
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tik pro - التيك توك الاحترافي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #ff0050;
        --secondary: #00f2ea;
        --dark-bg: #000000;
        --card-bg: rgba(255, 255, 255, 0.03);
        --border-color: rgba(255, 255, 255, 0.08);
      }
      * {
        /* منع تحديد النصوص والنسخ */
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout: none;
      }
      input, textarea {
        /* السماح بالتحديد في حقول الإدخال فقط */
        user-select: text !important;
        -webkit-user-select: text !important;
      }
      body {
        font-family: 'Cairo', sans-serif;
        background: #020202;
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .bg-mesh {
        position: absolute;
        inset: 0;
        background-color: #000;
        background-image: 
          radial-gradient(at 0% 0%, rgba(255, 0, 80, 0.12) 0px, transparent 50%),
          radial-gradient(at 100% 100%, rgba(0, 242, 234, 0.08) 0px, transparent 50%);
        z-index: -1;
      }
      .phone-wrapper {
        width: 100%;
        height: 100%;
        max-width: 1000px; /* تم تكبير العرض ليناسب الشاشات الكبيرة */
        max-height: 92vh;   /* تم تكبير الارتفاع */
        background: var(--dark-bg);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 1px solid var(--border-color);
        box-shadow: 0 0 100px rgba(0,0,0,0.9);
        transition: all 0.3s ease;
      }
      @media (min-width: 640px) {
        .phone-wrapper {
          border-radius: 30px;
          border: 1px solid rgba(255, 255, 255, 0.1);
        }
      }
      @media (max-width: 640px) {
        .phone-wrapper {
          max-height: 100vh;
          border-radius: 0;
        }
      }
      .glass-card {
        background: var(--card-bg);
        backdrop-filter: blur(25px);
        border: 1px solid var(--border-color);
      }
      .tiktok-gradient {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
      }
      .custom-scrollbar::-webkit-scrollbar { width: 5px; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }
      
      @keyframes fadeUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-up { animation: fadeUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      
      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-12px); }
      }
      .animate-float { animation: float 6s ease-in-out infinite; }

      @keyframes loadingBar {
        0% { width: 0%; }
        100% { width: 100%; }
      }
      .loading-progress {
        animation: loadingBar 10s linear forwards;
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-Cf5OUilE.js"></script>
</head>
  <body>
    <div class="bg-mesh"></div>
    <div id="root"></div>
  </body>
</html>
